<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background" >

    <RelativeLayout
        android:id="@+id/abstract_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/abstract_composite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <RelativeLayout
                android:id="@+id/wheel_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/wheel_bg"
                    android:layout_width="600dp"
                    android:layout_height="600dp"
                    android:src="@drawable/wheel_complete" />

                <ImageView
                    android:id="@+id/animal_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="40dp"
                    android:rotation="-5"
                    android:src="@drawable/ic_launcher" />
            </RelativeLayout>

            <TextView
                android:id="@+id/wheel_part_text"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="Luft"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/dummy_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="110dp"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <requestFocus
            android:layout_centerVertical="true"
            android:layout_marginLeft="144dp"
            android:layout_toRightOf="@+id/abstract_composite" />
    </RelativeLayout>

    <ListView
        android:id="@+id/players_list"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:divider="@android:color/transparent"
        tools:listitem="@layout/player_list_item" >

    </ListView>

    <ImageButton
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/logout" />

    <LinearLayout
        android:id="@+id/compass_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/map_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/filter_see"
            android:src="@drawable/icon_map" />

        <ImageView
            android:id="@+id/compass_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/filter_see"
            android:src="@drawable/icon_map" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filters_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <ImageButton
            android:id="@+id/filter_sehen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/filter_see"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/filter_sehen" />

        <ImageButton
            android:id="@+id/filter_hoeren"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/filter_hear"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/filter_hoeren" />

        <ImageButton
            android:id="@+id/filter_spueren"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/filter_touch"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/filter_spueren" />

        <ImageButton
            android:id="@+id/filter_sixthsense"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/filter_6sense"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/filter_sixthsense" />

        <ImageButton
            android:id="@+id/filter_all"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/filter_all"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/filter_all" />

    </LinearLayout>

    <requestFocus
        android:layout_alignLeft="@+id/logout_button"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="22dp" />

</RelativeLayout>