<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background" >

    <ListView
        android:id="@+id/players_list"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:listSelector="@android:color/transparent" >
    </ListView>

    <RelativeLayout
        android:id="@+id/abstract_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/abstract_composite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/abstract_zoo"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/circle" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="126dp"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" />

        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/edit_players"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/players_list"
        android:src="@drawable/icon_gear" />

    <LinearLayout
        android:id="@+id/compass_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/compass"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/filter_see"
            android:padding="10dp"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/map"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/filter_hear"
            android:padding="10dp"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

</RelativeLayout>
