<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background" >

    <LinearLayout
        android:id="@+id/players_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/player_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/filter_see"
            android:padding="10dp"
            android:src="@drawable/ok_icon" />

        <ImageView
            android:id="@+id/player_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/filter_hear"
            android:padding="10dp"
            android:src="@drawable/ok_icon" />

        <ImageView
            android:id="@+id/filter_touch"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/filter_touch"
            android:padding="10dp"
            android:src="@drawable/ok_icon" />

        <ImageView
            android:id="@+id/filter_6sense"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/filter_6sense"
            android:padding="10dp"
            android:src="@drawable/ok_icon" />

        <ImageView
            android:id="@+id/filter_all"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/filter_all"
            android:padding="10dp"
            android:src="@drawable/ok_icon" />

    </LinearLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/forward_icon"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/location_spinner"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/circle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="32sp" />

</RelativeLayout>
