<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:columnCount="3"
    android:orientation="horizontal"
    android:rowCount="3"
    tools:context=".LoginActivity" >

    <ImageView
        android:id="@+id/description"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="600dp"
        android:background="@drawable/login_description"
        android:textAlignment="center" />

    <RelativeLayout
        android:id="@+id/player_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/los_gehts"
        android:textSize="20sp" />

</RelativeLayout>