<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:columnCount="3"
    android:orientation="horizontal"
    android:rowCount="3"
    tools:context=".LoginActivity" >

    <ImageView
        android:id="@+id/circle_background"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="600dp"
        android:src="@drawable/circle_bg"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/animal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/circle_background"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:text="Tier"
        android:textAllCaps="true"
        android:textColor="#223243"
        android:textSize="44sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/animal_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/circle_background"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:text="TextView"
        android:textColor="#223243"
        android:textSize="26sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/animal_avatar"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_alignTop="@+id/circle_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:id="@+id/circle_info"
        android:layout_width="wrap_content"
        android:layout_height="700dp"
        android:layout_centerInParent="true"
        android:rotation="0" >

        <ImageView
            android:id="@+id/circle_info_bg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/circle_info" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/circle_video"
        android:layout_width="wrap_content"
        android:layout_height="700dp"
        android:layout_centerInParent="true"
        android:rotation="72" >

        <ImageView
            android:id="@+id/circle_video_bg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:rotation="-72"
            android:src="@drawable/circle_video" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/circle_game"
        android:layout_width="wrap_content"
        android:layout_height="700dp"
        android:layout_centerInParent="true"
        android:rotation="144" >

        <ImageView
            android:id="@+id/circle_game_bg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/circle_save"
            android:rotation="-144" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/circle_back_2"
        android:layout_width="wrap_content"
        android:layout_height="700dp"
        android:layout_centerInParent="true"
        android:rotation="-144" >

        <ImageView
            android:id="@+id/circle_back_2_bg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/circle_back"
            android:rotation="144" />
    </RelativeLayout>

</RelativeLayout>